{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "angle-of-pursuit",
  "compatibility_date": "2026-09-09",

  // The Worker runs only for requests that don't match a file in ./dist
  // (i.e. /api/comments and /moderate); everything else is served straight
  // from the static build via the ASSETS binding.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // Comment storage. Create with:
  //   npx wrangler d1 create angle-of-pursuit-comments
  // then paste the printed database_id below and apply migrations/0001_init.sql.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "angle-of-pursuit-comments",
      "database_id": "dd32f3d8-b381-4212-8627-3a11a6fa3e81"
    }
  ],

  "observability": { "enabled": true }
}
